# mocking

./: pom.xml
src/main/java/com/example/: BankService.java  Employee.java  EmployeeManager.java  EmployeeRepository.java
src/test/java/com/example/: EmployeeManagerTest.java
